# mini-erp-csharp

./: .dockerignore  .gitignore  MiniErp.csproj  MiniErp.slnx  Program.cs  docker-compose.yml  minierp.db  readme.MD
Migrations/: 20260715150118_InitialCreate.Designer.cs  20260715150118_InitialCreate.cs  20260715163704_AjustaRelacionamentosVenda.Designer.cs  20260715163704_AjustaRelacionamentosVenda.cs  MiniErpContextModelSnapshot.cs
Models/: Cliente.cs  ItemVenda.cs  Produto.cs  Venda.cs
Services/: ClienteService.cs  ProdutoService.cs  VendaService.cs
data/: MiniErpContext.cs
src/MiniErp.Api/: Dockerfile  MiniErp.Api.csproj  Program.cs  appsettings.json
src/MiniErp.Api/Controllers/: ClientesController.cs  DashboardController.cs  ProdutosController.cs  VendasController.cs
src/MiniErp.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/MiniErp.Application/: MiniErp.Application.csproj
src/MiniErp.Application/DTOs/Clientes/: AtualizarClienteRequest.cs  ClienteResponse.cs  CriarClienteRequest.cs
src/MiniErp.Application/DTOs/Common/: PaginacaoRequest.cs  PaginatedResponse.cs
src/MiniErp.Application/DTOs/Dashboard/: DashboardResumoResponse.cs
src/MiniErp.Application/DTOs/Produtos/: AtualizarProdutoRequest.cs  CriarProdutoRequest.cs  ProdutoResponse.cs  (+1 more)
src/MiniErp.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationAppException.cs
src/MiniErp.Application/Interfaces/: IClienteRepository.cs  IClienteService.cs  IDashboardService.cs  IProdutoRepository.cs  IProdutoService.cs  IUnitOfWork.cs  IVendaRepository.cs  IVendaService.cs
src/MiniErp.Application/Services/: ClienteService.cs  DashboardService.cs  ProdutoService.cs  VendaService.cs
src/MiniErp.Application/Validators/: AtualizarClienteRequestValidator.cs  AtualizarProdutoRequestValidator.cs  CriarClienteRequestValidator.cs  CriarProdutoRequestValidator.cs  CriarVendaRequestValidator.cs  MovimentarEstoqueRequestValidator.cs
src/MiniErp.Console/: MiniErp.Console.csproj  Program.cs
src/MiniErp.Domain/Entities/: Cliente.cs  ItemVenda.cs  Produto.cs  Venda.cs
src/MiniErp.Infrastructure/: DependencyInjection.cs  MiniErp.Infrastructure.csproj
src/MiniErp.Infrastructure/Migrations/: 20260715170602_InitialCreate.Designer.cs  20260715170602_InitialCreate.cs  MiniErpContextModelSnapshot.cs
src/MiniErp.Infrastructure/Persistence/: MiniErpContext.cs  UnitOfWork.cs
src/MiniErp.Infrastructure/Repositories/: ClienteRepository.cs  ProdutoRepository.cs  VendaRepository.cs
src/MiniErp.Web/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json  vitest.config.ts
src/MiniErp.Web/src/: App.tsx  index.css  main.tsx
tests/MiniErp.Tests/: MiniErp.Tests.csproj  ProdutoServiceTests.cs  TestUnitOfWorkFactory.cs  VendaServiceTests.cs
(+59 files in other folders)
