<Solution>
  <Folder Name="/src/">
    <Project Path="src/MiniErp.Api/MiniErp.Api.csproj" />
    <Project Path="src/MiniErp.Application/MiniErp.Application.csproj" />
    <Project Path="src/MiniErp.Console/MiniErp.Console.csproj" />
    <Project Path="src/MiniErp.Domain/MiniErp.Domain.csproj" />
    <Project Path="src/MiniErp.Infrastructure/MiniErp.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MiniErp.Tests/MiniErp.Tests.csproj" />
  </Folder>
</Solution>
