<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniErp.Domain\MiniErp.Domain.csproj" />
    <ProjectReference Include="..\MiniErp.Application\MiniErp.Application.csproj" />
    <ProjectReference Include="..\MiniErp.Infrastructure\MiniErp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
